<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abdul-Rehman's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Abdul-Rehman.png" alt="Abdul-Rehman Profile Picture"></td>
            <td>
                <h1>Abdul-Rehman Anjum</h1>

                <p>
                    <em>
                        Student at <a href="https://www.iub.edu.pk/" target="_blank"><strong>The Islamia University Bahawalpur</strong></a>.
                        <br>
                        Department of CS IT
                    </em>
                </p>

                <p>
                    <strong>BSCS Morning</strong>.
                </p>
            </td>
        </tr>
    </table>


    <hr>


    <h3>Education</h3>

    <ul>
        <li>Govt. High School Allah Abad</li>
        <ul>
            <li>Degree: Metric</li>
            <li>Marks: 770/1100</li>
        </ul>
        <li>Imperial College LQP</li>
        <ul>
            <li>Degree: Inter</li>
            <li>Marks: 822/1100</li>
        </ul>
        <li>The IUB</li>
        <ul>
            <li>Degree: BS CS</li>
            <li>CGPA: 3.71/4.00 (so far)</li>
        </ul>
    </ul>
    <hr>
    <h3>CGPA BSCS</h3>
    <table cellspacing="10">

        <thead>
            <th>Semester</th>
            <th>CGPA</th>
            <th>Exams</th>
        </thead>

        <tbody>
            <tr>
                <td>1st</td>
                <td>3.57</td>
                <td>Physical</td>
            </tr>
            <tr>
                <td>2nd</td>
                <td>3.58</td>
                <td>Online</td>
            </tr>
            <tr>
                <td>3rd</td>
                <td>3.61</td>
                <td>Online</td>
            </tr>
            <tr>
                <td>4th</td>
                <td>3.71</td>
                <td>Physical</td>
            </tr>
        </tbody>
        <tfoot>
            <td>5th</td>
            <td>...</td>
            <td>Physical</td>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>

            <table cellspacing="10">
                <tr>
                    <td>iOS Development</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>

    <a href="hobbies.html">My Hobbies</a> <br>

    <a href="contact-me.html">Contact Me</a>

</body>

</html>
